<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bus Times</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-pink.min.css" /> 
  <style>
    body {text-align:center;}
    div {margin:0 auto;}
    hr {margin:0% 25%;}
    select#routeAndStop {
       -webkit-appearance: button;
       -webkit-border-radius: 2px;
       -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
       -webkit-padding-end: 20px;
       -webkit-padding-start: 2px;
       -webkit-user-select: none;
       background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
       background-position: 97% center;
       background-repeat: no-repeat;
       border: 1px solid #AAA;
       color: #555;
       font-size: inherit;
       margin: 20px;
       overflow: hidden;
       padding: 7px 14px;
       text-overflow: ellipsis;
       white-space: nowrap;
       width: 300px;
    }
    .demo-card-wide.mdl-card {
       width: 512px;
    }
    .demo-card-wide > .mdl-card__title {
       color: #fff;
       height: 176px;
       background: url('../assets/demos/welcome_card.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
       color: #fff;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">CTA Bus Tracker</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="index.html">Home</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">CTA Bus Tracker</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Home</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <select id="routeAndStop">
          <option value="rt=49&stpid=8417">Western Northbound</option>
          <option value="rt=49&stpid=8195">Western Southbound</option>
          <option value="rt=152&stpid=12527">Addison Eastbound</option>
          <option value="rt=152&stpid=12569">Addison Westbound</option>
        </select>
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="submit">Submit</button>
            <div id="wstNrthbd"></div>    
            <div id="wstSthbd"></div>    
            <div id="addEstbd"></div>    
            <div id="addWstbd"></div>
      </div>
    </main>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script>
        $("#submit").click(function() {
          $("#wstNrthbd, #wstSthbd, #addEstbd, #addWstbd").empty();
          
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://ctabustracker.com/bustime/api/v2/getpredictions";

          var filter = $("#routeAndStop").val();
          
          $.ajax({
              url: apiPassThruUrl,
              dataType: "json",
              method: 'GET',
              data: {"apiEndpoint": apiEndpoint,
                      "key" : "7Si7hpmsK8LCBvCYdURcpFAnw",
                      parameter : filter,
                      "format":"json"
                      
              }
            }).done (function (data) {
              console.log(data);

              $.each(data["bustime-response"]["prd"], function(i,v) {
                if (v.rtdir == "Northbound") {
                  $("#wstNrthbd").append("<p>Route: " + v.rt + "</p>" + "<p>Time of Arrival (min): " + v.prdctdn + "</p>" + "<hr>");
                } else if (v.rtdir == "Southbound") {
                  $("#wstSthbd").append("<p>Route: " + v.rt + "</p>" + "<p>Time of Arrival (min): " + v.prdctdn + "</p>" + "<hr>");
                } else if (v.rtdir == "Eastbound") {
                  $("#addEstbd").append("<p>Route: " + v.rt + "</p>" + "<p>Time of Arrival (min): " + v.prdctdn + "</p>" + "<hr>");
                } else if (v.rtdir == "Westbound") {
                  $("#addWstbd").append("<p>Route: " + v.rt + "</p>" + "<p>Time of Arrival (min): " + v.prdctdn + "</p>" + "<hr>");
                }
                
              });

            });
        });
            
  
</script>
 
</body>
</html>